{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.29.109.177;Port=30007;Database=wfrpdb;Username=wfrp;Password=secret"
  }
}
